# test

./: pom.xml
src/main/java/aaa/springboot02/: Springboot02Application.java
src/main/java/aaa/springboot02/controller/: EmpController.java  MyController.java
src/main/java/aaa/springboot02/dao/: EmpDao.java
src/main/java/aaa/springboot02/entity/: Dept.java  Emp.java
src/main/java/aaa/springboot02/service/: EmpService.java
src/main/java/aaa/springboot02/service/Impl/: EmpServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: EmpDaoMappper.xml
src/main/resources/templates/: addEmp.html  editEmp.html  index.html  showEmp.html
src/test/java/aaa/springboot02/: Springboot02ApplicationTests.java
